{
  "name": "eslint-plugin-prettier-doc",
  "version": "1.0.1",
  "description": "ESLint rules for Prettier Doc.",
  "homepage": "https://github.com/fisker/eslint-plugin-prettier-doc#readme",
  "bugs": {
    "url": "https://github.com/fisker/eslint-plugin-prettier-doc/issues"
  },
  "repository": "fisker/eslint-plugin-prettier-doc",
  "funding": "https://github.com/fisker/eslint-plugin-prettier-doc?sponsor=1",
  "license": "MIT",
  "author": {
    "name": "fisker Cheung",
    "email": "lionkay@gmail.com",
    "url": "https://www.fiskercheung.com/"
  },
  "main": "./index.js",
  "files": [
    "index.js",
    "rules/"
  ],
  "scripts": {
    "dist": "run-p dist:*",
    "dist:npm": "np --yolo --no-yarn",
    "format": "run-p format:*",
    "format:eslint": "yarn lint:eslint --fix",
    "format:markdown": "yarn lint:markdown --fix",
    "format:package-json": "sort-package-json \"package.json\" \"packages/*/package.json\"",
    "format:prettier": "yarn lint:prettier --write",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint \"**/*.{js,mjs,cjs,vue}\"",
    "lint:markdown": "markdownlint \"**/*.md\" --ignore \"**/node_modules/**\"",
    "lint:package-json": "yarn run format:package-json --check",
    "lint:prettier": "prettier \"**/*.{css,html,js,cjs,mjs,json,less,md,scss,ts,vue,yaml,yml}\" --check",
    "release": "run-s lint test dist",
    "test": "c8 --reporter=text --reporter=lcov node test.mjs"
  },
  "devDependencies": {
    "@fisker/eslint-config": "6.0.0",
    "@fisker/husky-config": "4.0.4",
    "@fisker/lint-staged-config": "3.0.4",
    "@fisker/prettier-config": "4.0.4",
    "c8": "7.7.1",
    "eslint": "7.25.0",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "markdownlint-cli": "0.27.1",
    "npm-run-all": "4.1.5",
    "outdent": "0.8.0",
    "prettier": "2.2.1",
    "sort-package-json": "1.49.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
